<!doctype html>
<html amp>
  <head>
    <meta charset="utf-8">
    <title>Hometown Cab</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <!-- Needed by Amp Points to Main Non-Mobile Page -->    
    <link rel="canonical" href="https://www.hometown.cab/components/amp-social-share/">
    <!-- End Canonical Link -->
    <!-- Viewport Needed By Amp -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- End Viewport -->
    <!-- Begin Custom Amp CSS -->
    <style amp-custom>
html,body{height:100%;width:100%;font-size:100%;font-family:"Roboto", sans-serif;font-weight:600;margin-top:0px}html a,body a{color:#AC8F0F}h1{font-size:32px}h2{font-size:30px}h3{font-size:28px}h4{font-size:26px}h5{font-size:24px}h6{font-size:22px}@media (min-width: 360px) and (max-width: 1079px){.content{display:flex;flex-direction:column;align-items:center;margin-left:20px;margin-right:20px;color:#000000;text-align:center}.telephone{display:flex;flex-direction:column;font-size:28px;color:#fbc02d;padding-top:10px;padding-bottom:25px;text-align:center}.week{display:flex;flex-direction:column}.margin{margin-left:20px;margin-top:0px;margin-bottom:0px;margin-right:0px}}@media (min-width: 1080px){.content{display:flex;flex-direction:row;margin-left:20px;margin-right:20px;color:#000000;text-align:left}.week{display:flex;flex-direction:row}.telephone{display:flex;flex-direction:row;font-size:28px;color:#fbc02d;padding-top:10px;padding-bottom:25px;text-align:center}.margin{margin-left:180px;margin-top:0px;margin-bottom:0px;margin-right:0px}}.hometown_day{max-width:274px;min-width:100px;min-height:100px;background-color:#455a64;color:#ffffff;text-align:center;font-size:24px;padding-right:20px;padding-left:20px}.hometown_day .day{text-align:center;margin-top:20px;margin-bottom:20px}.hometown_day .time{text-align:center;margin-top:20px;margin-bottom:20px}.navbar{text-transform:uppercase;font-size:26px;color:#000000;height:50px;background-color:#fbc02d;text-align:left}.navbar .title{text-align:left;padding-left:20px;padding-top:10px}.cover{padding-top:40px;margin-left:20px;margin-right:20px}.company_title{text-align:center}.toolbar{height:50px;background-color:#fbc02d;color:#000000;text-align:center;line-height:50px;text-transform:uppercase;font-size:26px}.card{margin-top:10px;margin-bottom:20px;margin-left:30px;margin-right:30px}.content{display:flex;flex-direction:column;align-items:center;margin-left:20px;margin-right:20px;color:#000000;text-align:left}.hometown_link{color:#000000}.icon_margin{padding-left:10px}.news{text-align:center}.button{background-color:#EB277D;border-radius:3px;color:#fff;padding:13.33333px 20px;text-decoration:none}.push{margin:40px 0}.footer{background:#fbc02d;text-align:center;font-weight:600;margin:0 auto;max-width:100%;height:auto}.footer a{color:#fff;text-decoration:none}.footer .company_name{font-size:22px}.footer .citystate{font-size:20px}.footer .roguelink{font-size:14px}.footer .copyright{font-size:16px}.footer .copyright_margin{margin-left:8px}.share{font-size:18px;margin-bottom:0px;padding-bottom:0px}.hr-custom{margin-top:0px;padding-top:0px}amp-social-share.custom-style{background-color:#fbc02d;margin-bottom:0px;padding-bottom:0px}.hometown_sidebar{width:200px;background-color:#ffffff;margin-bottom:20px;margin-top:15px;padding-bottom:20px;padding-top:20px;font-size:18px;font-weight:600;color:#AC8F0F}.hometown_sidebar a{color:#AC8F0F;padding-top:10px;padding-bottom:10px;padding-left:10px}button{margin-top:30px;margin-left:20px;cursor:pointer;outline:none;font-weight:300;background-color:#AC8F0F;border:none;border-radius:300px;color:#ffffff;padding:0.5rem 1rem;transition:all 0.3s}button:hover{color:#AC8F0F;background-color:#ffffff}button:active{background-color:#AC8F0F}.links{padding-top:10px;padding-bottom:10px;padding-left:10px}#sidebar_toggle_button{margin-top:40px;padding-left:15px}.button{background-color:#EB277D;border-radius:3px;color:#fff;padding:13.33333px 20px;text-decoration:none}.push{margin:40px 0}.hero{margin-bottom:3em}    </style>
    <!-- End Custom Amp CSS -->    
    <meta property="og:title" content="Home – Hometown Cab">
    <meta property="og:site_name" content="Hometown Cab">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hometown.cab:80/">
    <meta name="description" content="This is Hometown Cab Newton Iowa 50208 website.">
    <meta property="og:description" content="This is Hometown Cab Newton Iowa 50208 website.">
 
    <link rel="shortcut icon" href="/static/images/favicon.png">
  
    <!-- Start Font Awesome Icons -->
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
    />
    <!-- End Font Awesome -->
    <!-- Start Amp Boilerplate Styles -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- End Amp Boilerplate -->      
    <!-- Start AMP Analytics -->
    <script
    async
    custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <!-- END AMP ANALYTICS -->    
  </head>
  <body>
    <!-- Start Google Tag Manager -->
    <amp-analytics
      config="https://www.googletagmanager.com/amp.json?id=GTM-5DFGLLV&gtm.url=SOURCE_URL"
      data-credentials="include"
    ></amp-analytics>
    <!-- End Google Tag Manager -->

    <amp-sidebar
    id="sidebar"
    class="hometown_sidebar"
    layout="nodisplay"
    side="left"
    >
    <div class="links">
    <a href="https://hometown.cab">Hometown Cab</a>
    </div>
    <div class="links">
    <a href="#news">News</a>
    </div>
    <div class="links">
    <a href="#contact">Contact</a>
    </div>
    <div class="links">
    <a href="#hours">Hours</a>
    </div>
    <div class="links">
    <a href="#pricing">Pricing</a>
    </div>
    <div class="links">
    <a href="#testimonials">Testimonials</a>
    </div>
    <button on="tap:sidebar.toggle">Close</button>
    </amp-sidebar>        
    
<!-- Start NavBar -->
<div class="navbar">    
    <div class="title"> 
        <amp-img src="/static/images/baseline-menu-24px.svg" height="24px" width="24px" role="button" tabindex=1 on="tap:sidebar.toggle"></amp-img><span class="margin">Hometown Cab</span>
    </div>
</div>
<!-- End NavBar -->    

<!-- Start Hometown Cover -->
<div class="cover">
    <amp-img
        src="/static/images/Cover-800-new.png"
        width="600"
        height="350"
        layout="responsive"
        alt="Hometown Cover Image"
    >
        <amp-img
        placeholder
        src="/static/images/Placeholder.png"
        width="600"
        height="350"
        layout="responsive"
        alt="Placeholder"
        ></amp-img>
    </amp-img>
</div>
<!-- End  Hometown Cover -->    
    
<!-- Start Hometown Title -->
<div class="company_title">
    <h2>Hometown Cab</h2>
    <h4>Newton, Iowa Cab and Taxi Service</h4>
    <h4><a href="tel://515-210-4111">515-210-4111</a></h4>
</div>
<!-- End Hometown Title -->    
    
<!-- Start Hometown News -->
<div class="news">
    <div id="news" class="toolbar">News</div>
    <div class="card">
        <div class="content">
            <div class="news">
                <h3>
                    So far it's been a great experience & we thank you all for your support
                    & hope you keep us in mind for your hometown cab needs.
                </h3>
            </div>
        </div>
    </div>
</div>
<!-- End Hometown News -->    
    
<!-- Start Hometown Contact -->
<div class="contact">
  <div id="contact" class="toolbar">
    Contact
  </div>
  <div class="card">
    <div class="telephone">
      <div>
      <i class="fas fa-phone"></i
      ><span class="icon_margin"
        ><a href="tel:5152104111">515-210-4111</a></span
      ></div>
    </div>

    <div class="telephone">
      <div>
      <i class="fas fa-phone"></i
      ><span class="icon_margin"
        ><a href="tel:6412759501">641-275-9501</a></span
      ></div>
    </div>
  </div>
  <!-- End Hometown Contact-->
</div>   
<!-- Start Hometown Hours -->
<div class="hours">
  <div id="hours" class="toolbar">
    Hours of Operation
  </div>
  <div class="card">
    <div class="content">
      <div class="week">
        <div class="hometown_day">
          <div class="day">Sunday</div>
          <div class="time">5:30 AM - 12:00 AM</div>
        </div>
        <hr />
        <div class="hometown_day">
          <div class="day">Monday</div>
          <div class="time">5:30 AM - 12:00 AM</div>
        </div>
        <hr />
        <div class="hometown_day">
          <div class="day">Tuesday</div>
          <div class="time">5:30 AM - 12:00 AM</div>
        </div>
        <hr />
        <div class="hometown_day">
          <div class="day">Wednesday</div>
          <div class="time">5:30 AM - 12:00 AM</div>
        </div>
        <hr />
        <div class="hometown_day">
          <div class="day">Thursday</div>
          <div class="time">5:30 AM - 12:00 AM</div>
        </div>
        <hr />
        <div class="hometown_day">
          <div class="day">Friday</div>
          <div class="time">5:30 AM - 2:30 AM</div>
        </div>
        <hr />
        <div class="hometown_day">
          <div class="day">Saturday</div>
          <div class="time">5:30 AM - 2:30 AM</div>
        </div>
      </div>
    </div>
    <hr />
    <h3><i>
        We take advance reservations for those with Late/Early work schedules.
      </i></h3>
  </div>
</div>
<!-- End Hometown Hours-->    
<!-- Start Hometown Pricing -->
<div class="pricing">
  <div id="pricing" class="toolbar">
    Pricing
  </div>
  <div class="card">    
      <h3>$7 One-Way (Local)</h3>
      <h3>$2 For Each Additional Stop (Local)*</h3>
      <hr />
      <h4><i>*With a wait time of up to 15 minutes. ($3 Additional charge if over 15 minutes.)</i></h4>
      <h4>
        Call dispatch for out of town pricing and availability.
      </h4>
      <h4>
        Keep in mind we offer multiple specials for weekly rates & discount
        coupons that you can ask your driver about or dispatch.
      </h4>   
  </div>
</div>
<!-- End Hometown Pricing-->    
<!-- Start Hometown Specials -->
<div class="specials">
  <div class="toolbar">
    Specials
  </div>
  <div class="card">    
    <h4>We offer discounts for Seniors and Veterans.</h4>    
  </div>
</div>
<!-- End Hometown Specials-->    
<!-- Start Hometown Testimonials -->
<div class="testimonials">
  <div id="testimonials" class="toolbar">
    Testimonials
  </div>
  <div class="card">    
      <h5>Kelly Jo Zach</h5>
      <h5>
        Hometown Cab was my 'go to' cab, as I was searching for a solution to an
        issue with my license and a car needing lots of mechanical work. I
        contacted Bradd, and we agreed on an amount that worked for my budget
        and was fair to all parties involved. Hometown Cab is very good at
        offering monthly specials. They also cater to the shifts that
        manufacturers and businesses schedule that may not fit within normal
        work hours.
      </h5>
      <h5>
        The kindness I receive from Bradd and Chad has been very much
        appreciated. They always go above and beyond expectations that I had for
        a cab service. They assist elderly people to door with their groceries,
        or purchases. They truly care about their riders.
      </h5>
      <h5>
        The cabs are mechanically safe, very recognizable, and most importantly,
        they offer the BEST customer service. I have overheard Bradd talk to
        other clients. He educates clients very well on expectations and
        teaching the courtesies of riding in a cab. He genuinely is concerned if
        someone may be running late, and he does everything to make sure he is
        getting the rider to their work, timely, and to their medical
        appointments timely.
      </h5>
      <h5>
        Chad is quiet and kind. He has a strong professional personality. He
        cares greatly about the elderly clients, that their every concern is met
        with a smile and impeccable service.
      </h5>
      <h5>
        This cab service has set the bar very high. Bradd and Chad, not only
        offer safe transportation but excel in service, cleanliness, and
        compliance.
      </h5>
      <h5>Kudos. HOMETOWN CAB!!!!</h5>
    </div> 
</div>
<!-- End Hometown Testimonials-->
<!-- Start Hometown Footer -->
<div class="footer">
  <footer class="hometown_footer">
    <div class="company_name">Hometown Cab</div>
    <div class="citystate">Newton, IA 50208</div>
    <div>
      <i class="far fa-copyright"></i
      ><span class="copyright_margin copyright"
        >Copyright Hometown Cab 2017</span
      >
    </div>
    <div class="roguelink">Created by</div>
    <div class="roguelink"><a href="mailto://admin@roguedesigns.us">Rogue Designs</a></div>         
  </footer>
</div>
  <!-- End Hometown Footer -->     
    
  </body>
</html>
